AUTH_TOKEN=secret
WEB_SERVER_PORT=3000

# DB
DB_HOST=localhost
DB_PASSWORD=password
DB_PORT=5432
DB_USER=postgres
DB_NAME=uploader
DB_SSL_MODE=disable
DB_RETRY_INTERVAL=5
DB_MAX_IDLE=10
DB_MAX_CONN=10
DB_CONN_MAX_LIFETIME=